# SpringMVC

./: .gitignore  README.md  URLInterfaceRequestTests.paw
spring_01_quickstart/: pom.xml
spring_01_quickstart/src/main/java/com/quvideo/: App.java  Main.java
spring_01_quickstart/src/main/resources/: applicationContext.xml
spring_04_lifecycle/: pom.xml
spring_04_lifecycle/src/main/java/com/quvideo/: Main.java
spring_04_lifecycle/src/main/resources/: applicationContext.xml
spring_05_di_setter/: pom.xml
spring_05_di_setter/src/main/java/com/quvideo/: Main.java
spring_05_di_setter/src/main/resources/: applicationContext.xml
spring_09_datasource/: pom.xml
spring_09_datasource/src/main/java/com/quvideo/: Main.java
spring_09_datasource/src/main/resources/: application.properties  applicationContext.xml
spring_11_annotation_bean/: pom.xml
spring_11_annotation_bean/src/main/java/com/quvideo/: Main.java
spring_11_annotation_bean/src/main/java/com/quvideo/config/: SpringConfig.java
spring_11_annotation_bean/src/main/java/com/quvideo/dao/: BookDao.java  UserDao.java
spring_11_annotation_bean/src/main/java/com/quvideo/service/: BookService.java  UserService.java
spring_11_annotation_bean/src/main/resources/: application.properties  applicationContext.xml.bak
spring_12_annotation_bean_manager/: pom.xml
spring_12_annotation_bean_manager/src/main/java/com/quvideo/: Main.java
spring_12_annotation_bean_manager/src/main/java/com/quvideo/config/: C3p0Config.java  JdbcConfig.java  SpringConfig.java
spring_15_springMybatis/: pom.xml
spring_15_springMybatis/src/main/java/com/quvideo/: Main.java
spring_15_springMybatis/src/main/java/com/quvideo/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
spring_15_springMybatis/src/main/java/com/quvideo/dao/: AccountDao.java
spring_15_springMybatis/src/main/resources/: SqlMapConfig.xml  jdbc.properties
spring_16_junit/: pom.xml
spring_16_junit/src/main/java/com/quvideo/: Main.java
spring_16_junit/src/main/java/com/quvideo/config/: JdbcConfig.java  SpringConfig.java
spring_16_junit/src/test/java/com/quvideo/service/: AccountServiceTest.java
spring_17_aop_demo/: pom.xml
spring_17_aop_demo/src/main/java/com/quvideo/: Main.java
spring_17_aop_demo/src/main/java/com/quvideo/aop/: MyAdvice.java
spring_17_aop_demo/src/main/java/com/quvideo/config/: SpringConfig.java
spring_17_aop_demo/src/main/java/com/quvideo/dao/: BookDao.java
spring_18_aop_quickstart/: pom.xml
spring_18_aop_quickstart/src/main/java/com/quvideo/: Main.java
spring_18_aop_quickstart/src/main/java/com/quvideo/aop/: MyAdvice.java
spring_18_aop_quickstart/src/main/java/com/quvideo/dao/: BookDao.java
spring_20_aop_advice_type/: pom.xml
spring_20_aop_advice_type/src/main/java/com/quvideo/: Main.java
spring_20_aop_advice_type/src/main/java/com/quvideo/aop/: MyAdvice.java
spring_20_aop_advice_type/src/main/java/com/quvideo/config/: SpringConfig.java
spring_20_aop_advice_type/src/main/java/com/quvideo/dao/: BookDao.java
spring_21_aop_interface_runspeed/: pom.xml
spring_21_aop_interface_runspeed/src/main/java/com/quvideo/aop/: ServiceAdvice.java
spring_22_aop_advice_getdata/: pom.xml
spring_22_aop_advice_getdata/src/main/java/com/quvideo/: Main.java
spring_24_case_transfer/: pom.xml
spring_24_case_transfer/src/main/java/com/quvideo/: Main.java
spring_24_case_transfer/src/main/resources/: jdbc.properties
spring_24_case_transfer/src/test/java/service/: AccountLogServiceTest.java  AccountServiceTest.java
springmvc_00_servlet_demo/: pom.xml
springmvc_00_servlet_demo/src/main/java/com/quvideo/config/: ServletContainersInitConfig.java  SpringMVCConfig.java
springmvc_00_servlet_demo/src/main/java/com/quvideo/controller/: UserController.java
springmvc_00_servlet_demo/src/main/java/com/quvideo/servlet/: UserSaveServlet.java
springmvc_00_servlet_demo/src/main/webapp/WEB-INF/: web.xml
springmvc_01_quickstart/: pom.xml
springmvc_02_bean_load/: pom.xml
springmvc_02_bean_load/src/main/java/com/quvideo/: App.java
springmvc_02_bean_load/src/main/java/com/quvideo/config/: JdbcConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
springmvc_02_bean_load/src/main/java/com/quvideo/controller/: UserController.java
springmvc_02_bean_load/src/main/java/com/quvideo/domain/: User.java
springmvc_02_bean_load/src/main/java/com/quvideo/service/: UserService.java
springmvc_02_bean_load/src/main/java/com/quvideo/service/impl/: UserServiceImpl.java
springmvc_02_bean_load/src/test/java/com/quvideo/service/: UserServiceTest.java
springmvc_04_request_param/: pom.xml
springmvc_05_response/: pom.xml
springmvc_05_response/src/main/webapp/user/: page.jsp  user.jsp
springmvc_06_rest/: pom.xml
springmvc_07_rest_case/: pom.xml
springmvc_07_rest_case/src/main/webapp/books/pages/: books.html
springmvc_08_ssm/: pom.xml
springmvc_08_ssm/src/main/java/com/quvideo/config/: JdbcConfig.java  MybatisConfig.java  ServletInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
springmvc_08_ssm/src/main/java/com/quvideo/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
springmvc_08_ssm/src/main/java/com/quvideo/controller/interceptor/: HttpServletRequestReplacedFilter.java  ProjectInterceptor.java  ReHttpServletRequestWrapper.java
springmvc_08_ssm/src/main/java/com/quvideo/dao/: BookDao.java
springmvc_08_ssm/src/main/java/com/quvideo/domain/: Book.java
springmvc_08_ssm/src/main/java/com/quvideo/exception/: BusinessException.java  SystemException.java
springmvc_08_ssm/src/main/java/com/quvideo/service/: BookService.java
springmvc_08_ssm/src/main/java/com/quvideo/service/impl/: BookServiceImpl.java
springmvc_08_ssm/src/main/java/com/quvideo/utils/: HttpHelper.java
springmvc_08_ssm/src/main/resources/: jdbc.properties
springmvc_08_ssm/src/main/webapp/books/pages/: books.html
springmvc_08_ssm/src/test/java/com/quvideo/service/: BookServiceTest.java
资料/02-springmvc/day02/资源/: tbl_book.sql
(+67 files in other folders)
